{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "selector-descendant-combinator-no-non-space": null,
    "declaration-colon-newline-after": null,
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null
  }
}
