{
  "name": "gusfune.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml",
    "analyze": "ANALYZE=true yarn build"
  },
  "prisma": {
    "seed": "ts-node -O {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "3.12.0",
    "next": "12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-document-nodes": "2.2.8",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-query": "^3.5.9",
    "@headlessui/react": "^1.5.0",
    "@segment/snippet": "^4.15.3",
    "@sentry/nextjs": "^6.19.6",
    "@tailwindcss/forms": "^0.5.0",
    "@types/react": "17.0.44",
    "apollo-server-micro": "^3.6.7",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.4",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "micro": "^9.3.4",
    "next-seo": "^5.4.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prisma": "3.12.0",
    "react-content-loader": "^6.2.0",
    "react-cookie": "^4.1.1",
    "react-markdown": "^7.1.2",
    "react-query": "^3.34.19",
    "sitemap": "^7.1.1",
    "store2": "^2.13.2",
    "tailwind-dracula": "^1.1.0",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "typeface-open-sans": "^1.1.13",
    "typescript": "4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
